<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    
    function square(op){
 var op2=op*op
alert(op2)
    }
    </script>
</head>
<body>
    no u want to have a square of <input type="text" id="op1"> <br>
    <input type="submit" value="square" onclick="square(op1.value)">
</body>
</html>